{
  "ConnectionStrings": {
    "MistakeDanceDatabase": "Server=DESKTOP-9DPER5J;Database=MistakeDance_v3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=DESKTOP-9DPER5J;Database=MistakeDance_v3_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultPassword": "Mistake2018!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
